NODE_ENV=development
JWT_KEY=secret_phrase

NODE_DOCKER_PORT=8081

MYSQL_HOST_LOCAL=localhost
MYSQL_HOST_DOCKER=host.docker.internal

MYSQL_PORT=3307
MYSQL_DB=test_db_name
MYSQL_USER=root
MYSQL_PASS=password